<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.fahim</groupId>
    <artifactId>design-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>design-pattern</name>
    <description>design-pattern</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <spotless-maven-plugin.version>2.44.4</spotless-maven-plugin.version>
        <maven-enforcer-plugin.maven-version>3.9.0</maven-enforcer-plugin.maven-version>
        <maven-enforcer-plugin.java-version>21</maven-enforcer-plugin.java-version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency><dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>

                <configuration>
                    <java>
                        <includes>
                            <include>src/*/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.22.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <formatAnnotations/>
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-enforcer-plugin.maven-version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${maven-enforcer-plugin.java-version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <configuration>
                    <ignoredDependencies>
                        <ignoredDependency>org.springframework:spring-context</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-core</ignoredDependency>
                        <ignoredDependency>org.junit.jupiter:junit-jupiter-api</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-test</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-beans</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot</ignoredDependency>
                        <ignoredDependency>org.junit.jupiter:junit-jupiter-params</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-autoconfigure</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter-web</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter-test</ignoredDependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
